# Use the official PostgreSQL image as the base
FROM postgres:latest

# Copy the replication configuration file
COPY config/replica/pg_hba.conf /usr/share/postgresql/pg_hba.conf
COPY config/replica/postgresql.conf /usr/share/postgresql/postgresql.conf

# Set environment variables for the PostgreSQL user
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=1234
ENV POSTGRES_DB=google_docs

# Run the replication setup script
COPY scripts/replica-setup.sh /docker-entrypoint-initdb.d/

# Expose the PostgreSQL port
EXPOSE 5432
