# PostgreSQL Client Authentication Configuration File

# Allow replication connections from the replica server
host    replication     all             172.19.0.4/32    md5

# Allow connections from localhost
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
