# PostgreSQL configuration file

# Connection settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB

# Memory settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Checkpoints
checkpoint_completion_target = 0.7
checkpoint_timeout = 15min

# Replication settings
wal_level = replica
max_wal_senders = 3
wal_keep_size = 64MB
hot_standby = on

# Data directories
data_directory = '/var/lib/postgresql/data'
