# PostgreSQL Client Authentication Configuration File

# Allow replication connections from the master server
host    replication     all             postgres-master:5432    md5

# Allow connections from localhost
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
